REACT_APP_BOOTSTRAP_FAUNADB_KEY=fnAEHMLx0tACAexihb_uNHlP7oDabrgVzGU4YNdS
REACT_APP_BOOTSTRAP_CLOUDINARY_KEY=332466373556661
REACT_APP_BOOTSTRAP_CLOUDINARY_SECRET=nSwu66jwdIqVkQhY7pKdXnW4Rd4
REACT_APP_BOOTSTRAP_CLOUDINARY_URL=cloudinary://332466373556661:nSwu66jwdIqVkQhY7pKdXnW4Rd4@parochieveiling
